#RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.exchange=transactions.exchange
rabbitmq.routingkey=transactions.routingkey
rabbitmq.queue=transactions.Queue

#MongoDB config
spring.data.mongodb.database=transactions_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost